<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		#banner{
			background-color:black;
			width: 100%;
			height: 350px;
		}
		#banner .first{
			width: 100%;
			height: 200px;
		}
		#banner .one{
			width: 300px;
			height: 200px;
			
			float: left;
		}
		#banner .one .picture{
			margin-top:60px;
			margin-left: 200px;
		}
		#banner .bt{
			width: 250px;
			height: 200px;
			
			float: left;
		}
		#banner .bt .p1{
			margin-top: 80px;
			color: white;
		}
		#banner .hh{
			width: 250px;
			height: 200px;
			float: left;
			
		}
		#banner .hh .lj{
			text-decoration: none;
			margin-top:10px;
			color:darkgrey;
		}
		#banner .hh .lj1{
			margin-left: 60px;
		}
		#banner .hh2{
			width: 100px;
			height: 200px;
			
			float: left;
		}
		#banner .hh3{
			width: 100px;
			height: 200px;
			float: left;
		}
		#banner .hh3 .fgx{
			margin-top: 32px;
			border-left: 1px solid dimgrey;
		}
		#banner .first .biaozhi{
			width: 120px;
			height: 200px;
			float: left;
		}
		#banner .first .biaozhi .tu1{
			margin-top: 60px;
			margin-left: 10px;
		}
		#banner .first .biaozhi1{
			width: 120px;
			height: 200px;
			float: left;
		}
		#banner .first .biaozhi1 .tu2{
			margin-top: 119px;
			margin-left: 20px;
			zoom: 50%;
		}
		#banner .first .biaozhi2{
			width:180px;
			height: 200px;
			float: left;
			}
		#banner .first .biaozhi2 .tu3{
			margin-top: 119px;
			margin-left: 20px;
			zoom: 50%;
			}
		#banner .second{
			width: 100%;
			height: 150px;
			}
		#banner .second .xjymh{
			width: 190px;
			height: 150px;
			float: left;
			}
		#banner .second .tu4{
			width: 130px;
			height: 150px;
			float: left;
		}
		#banner .second .tu5{
			width: 150px;
			height: 150px;
			float: left;
		}
		#banner .second .wenzi{
			width: 650px;
			height: 150px;
			float: left;
		}
	</style>
	<script type="text/javascript">
		$('#an1').css('-webkit-filter','grayscale(50%)');
	</script>
	<body>
		<div id="banner">
			<div class="first">
				<div class="one">
					<img src="99e0a7fae4c4f.png" class="picture">
				</div>
				<div class="bt">
					<h2 class="p1" style="color: darkgray;">哔哩哔哩漫画</h2>
				</div>
				<div class="hh">
					<div class="ymh" style="margin-top: 55px;">
						<a href="https://www.bilibili.com/blackboard/aboutUs.html" target="_blank" class="lj">关于我们</a>
						<a href="https://www.bilibili.com/blackboard/contact.html" target="_blank" class="lj lj1">联系我们</a>
						<br>
						<br>
						<a href="https://www.bilibili.com/blackboard/friends-links.html" target="_blank" class="lj">友情链接</a>
						<a href="https://www.bilibili.com/blackboard/join.html" target="_blank" class="lj lj1">加入我们</a>
					</div>
				</div>
				<div class="hh2"></div>
				<div class="hh3">
					<div class="fgx">
						<h4 style="opacity: 0;">ni</h4><h4 style="opacity: 0;">ni</h4><h4 style="opacity: 0;">ni</h4><h4 style="opacity: 0;">ni</h4><h4 style="opacity: 0;">ni</h4><h4 style="opacity: 0;">ni</h4>
					</div>
				</div>
				<div class="biaozhi">
					<a href="https://space.bilibili.com/326499679" target="_blank"><img src="1.png" class="tu1" id="an1"></a>
					<br>
					<h4 style="margin-left: 13px;margin-top: 10px;color: gray;">B站官号</h4>
					<form action="https://space.bilibili.com/326499679" target="_blank">
						<input type="submit" value="关注即送券" style="margin-left: 5px;margin-top: 10px; background-color: hotpink;color: white;width: 80px; border-radius: 5px;text-align: center;"/>
				    </form>
				</div>
				<div class="biaozhi1">
					<img src="2.png" class="tu2">
					<br>
					<h4 style="margin-left: 13px;margin-top: 10px;color: gray;">新浪微博</h4>
				</div>
				<div class="biaozhi2">
					<a href="https://manga.bilibili.com/app-download" target="_blank"><img src="3.png" class="tu3"></a>
					<br>
					<h4 style="margin-top: 10px;color: gray;">下载bilibili漫画客户端</h4>
				</div>
			</div>
			<div class="second">
				<div class="xjymh"></div>
				<div class="tu4">
					<img src="4.png" style="zoom: 60%; margin-top: 75px;">
				</div>
				<div class="tu5">
					<img src="5.jpg" style="zoom: 60%; margin-top: 75px;">
				</div>
				<div class="wenzi" style="line-height: 30px;font-family:Serif;color: grey;">
					<h4>互联网ICP备案:沪ICP17039440号-1|网络文化经营许可证：沪网文[2017]10251-781号</h4>
					<h4>全国网安备案号:31011002003092|增值电信业务经营许可证 沪B2-20190879</h4>
					<h4>12318 全国文化市场举报网址|上海市互联网违法和不良信息举报中心</h4>
					<h4>上海呵呵呵文化传播有限公司|地址:上海市杨浦区政立路485号|电话:021-25099888</h4>
				</div>
			</div>
		</div>
	</body>
</html>
